# JetpackInteroperability

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ViewToCopose/: HorizontalDottedProgress.kt  ReceipeList2Fragment.kt
app/src/main/java/com/arnav/jetpackinteroperability/FragmentToCompose/: MainActivity.kt  ReceipeListFragment.kt
app/src/main/java/com/arnav/jetpackinteroperability/main/: MainActivity.kt
app/src/main/java/com/arnav/jetpackinteroperability/main/FragmentToCompose/: ReceipeListFragment.kt
app/src/main/java/com/arnav/jetpackinteroperability/main/NavigationInteroperability/: RecipeFragment.kt
app/src/main/java/com/arnav/jetpackinteroperability/main/ViewToCompose/: HorizontalDottedProgress.kt  ReceipeList2Fragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_receipe2_list.xml  fragment_receipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
