<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/receipeListFragment">

    <fragment
        android:id="@+id/receipeListFragment"
        android:name="com.arnav.jetpackinteroperability.main.FragmentToCompose.ReceipeListFragment"
        android:label="ReceipeListFragment" >
        <action
            android:id="@+id/viewRecipe"
            app:destination="@id/recipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.arnav.jetpackinteroperability.main.NavigationInteroperability.RecipeFragment"
        android:label="RecipeFragment" />
</navigation>